<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>HeartSpace - Your Safe Haven for Emotional Support</title>
    <meta name="description" content="A compassionate mental health platform combining AI emotional assistance, peer support communities, and professional resources in a safe, judgment-free environment." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:title" content="HeartSpace - Your Safe Haven for Emotional Support" />
    <meta property="og:description" content="Find support, connect with others, and discover tools for emotional wellness in our safe, compassionate space." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/" />
    <meta property="twitter:title" content="HeartSpace - Your Safe Haven for Emotional Support" />
    <meta property="twitter:description" content="Find support, connect with others, and discover tools for emotional wellness in our safe, compassionate space." />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💚</text></svg>" />
    
    <!-- Theme -->
    <meta name="theme-color" content="#6B8DD6" />
    <meta name="color-scheme" content="light dark" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
